{
  "name": "authsystem",
  "version": "1.0.0",
  "description": "A system for authentication with group system",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/server.js",
    "dev": "tsc -w & nodemon dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "node",
    "auth",
    "api",
    "token"
  ],
  "author": "Sayeed Md Shaiban",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.30.1",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  }
}
